
        ['Manikya Malaraya', 'MALAYALAM', '2018', 'Shaan Rahman', 'W0fKl43QmIE', 'Oru Adaar Love', 0, 190],
        ['AADAT INSTRUMENTAL', 'HINDI', '2007', 'BHANWARAY feat. Goher Mumtaz', 'Q3TI27IN7X0', 'AADAT', 7, 552],
        ['Andalalo', 'TELUGU', '1990', 'IlayaRaaja', 'TnJKSmX2xXE', 'Jagadeka Veerudu Atiloka Sundari', 0, 299],
        ['Mood', 'ENGLISH', '-', 'Billy Joel', 'nMVFSwfV6wk', '-'],
        ['Om Mangalam', 'HINDI', '2010', 'Pritam', 'pW6EHVJ78K4', 'Once Upon a Time in Mumbaai'],
        ['Malang', 'HINDI', '2007', 'Vishal-Shekhar', 'd4EWhSD11Dg', 'Om Shanti Om'],
        ['Kaarkuzhal', 'ENGLISH', '2010', 'Charlie Puth', '3VBLaFC8QfQ', 'See You Again'],
        ['Thittam Poda Theriyala', 'ENGLISH', '2010', 'Charlie Puth', 'cQ_wKOpz6rQ', 'See You Again'],
        ['See You Again Taylor Swift', 'ENGLISH', '2010', 'Charlie Puth', 'UxsxvOCplB8', 'See You Again'],
        ['Shayad 2', 'HINDI', '2020', 'Pritam', 'y1Wv2Wmg4ms', 'Love Aaj Kal 2020'],
        ['Tareefan', 'HINDI', '2018', 'Qaran', 'RcbdKqBESz8', 'Veere Di Wedding', 0, 182],
        ['Deivangal Ingae', 'TAMIL', '2015', 'Harris Jayaraj', 'K5yJ7eVMRUA', 'Anegan', 0, 204],
        ['Shayad', 'HINDI', '2020', 'Pritam', 'MJyKN-8UncM', 'Love Aaj Kal 2020', 12, 186],
        ['Trinity: titoli', 'ENGLISH', '1970', 'Annibale E I Cantori Moderni', 'IQPGNh_2vtw', 'Lo chiamavano Trinità', 0, 180],
        ['Nee Kannu Neeli Samudram', 'TELUGU', '2020', 'Devi Sri Prasad', 'mrqgz4_a4PU', 'Uppena'],
        ['Rangeelo Maro Dholna ', 'HINDI', '2015', 'Pritam', 'jmb82TtEe7g', 'Dilwale'],
        ['Sakhiyan 2.0', 'TELUGU', '1996', 'A.R Rahman', '55t306Hgg58', 'Bharateeyudu'],
        ['Kaatu Mooliyo', 'MALAYALAM', '2015', 'Shaan Rahman', 'vilA6jt5w6Y', 'Ohm Shanthi Oshaana'],
        ['Manasa Manasa', 'TELUGU', '2021', 'Gopi Sunder', 'eohgSnx4zpo', 'Most Eligible Bachelor', 0, 250],
        ['Starboy (Live From The Victoria’s Secret)', 'ENGLISH', '2016', 'The Weeknd', 'vuT_bXzhqhY', 'Starboy'],
        ['Peela Peela', 'TAMIL', '2018', 'Anirudh', 'oBiEYXDkJnc', 'Thaanaa Serndha Koottam'],
        ['Socha Hai', 'HINDI', '2007', 'Pritam', 'NEtt_omY00k', 'Naqaab'],
        ['Tune Maari Entriyaan', 'HINDI', '2010', 'Pritam', '97k_BD4XkFE', 'Once Upon a Time in Mumbaai'],
        ['Asha Pasham', 'HINDI', '2016', 'Pritam', 'dV83EugXUMo', 'Ae Dil Hai Mushkil'],
        ['In Da Club', 'ENGLISH', '2012', 'Leonard Cohen', 'nFLt_lnxdYk', ''],
        ['E rathale', 'TELUGU', '2005', 'Mahesh Shankar', 'vHuBCcm7KC8', 'Vennela'],
        ['Saware cover', 'HINDI', '2015', 'Pritam', '8eQuOTRsqW4', 'Phantom'],
        ['Final Frontier', 'ENGLISH', '2014', 'Thomas Bergersen ', 'BAzCf0ascW8', 'Sun'],
        ['Shayad 2', 'HINDI', '2020', 'Pritam', 'vGHa_VcAIxM', 'Love Aaj Kal 2020'],
        ['Rain Fight', 'TAMIL', '2018', 'Santhosh Narayanan', 'rc2ft794XNI', 'Kaala', 5, 275],
        ['Sarvam Thaala Mayam', 'TAMIL', '2019', 'A.R Rahman', 'd3OZVsHG9TM', 'Sarvam Thaala Mayam', 0, 280],
        ['Chris Isaak - Cant Help Falling In Love ', 'HINDI', '2017', 'Pritam', 'UJ8RBj_P0KQ', 'Jab Harry Met Sejal'],
        ["IT AIN'T ME ", 'ENGLISH', '2017', 'Selena Gomez and Kygo', 'D5drYkLiLI8', 'Stargazing', 0, 216],
        ['Banjaara', 'HINDI', '2014', 'Mithoon', 'HDnLm1197oc', ' Ek Villain'],
        ['Something Just Like This (Cover)', 'ENGLISH', '2017', 'Chainsmokers', '2LBBaD1aQuw', 'Something Just Like This'],
        ['Magnificent Unknown', 'HINDI', '2017', 'Pritam', 'a9f094kZNnQ', 'Jab Harry Met Sejal'],
        ['Leja Re', 'PUNJABI', '1996', 'A.R Rahman', '-xCw7ruotUg', 'Bharateeyudu'],
        ['Livin it', 'TAMIL', '1999', 'A R Rahman', 'WlgoUlOkyzU', 'Padayappa'],
        ['Sakhiyan', 'PUNJABI', '1996', 'A.R Rahman', 'S-ezhTXPVGU', 'Bharateeyudu', 10],
        ['Here Comes The Sun', 'HINDI', '2017', 'Pritam', 'KQetemT1sWc', 'Jab Harry Met Sejal'],
        ['What A Wonderful World', 'HINDI', '2017', 'Pritam', 'rBrd_3VMC3c', 'Jab Harry Met Sejal'],
        ['On My Way', 'ENGLISH', '2015', 'Alan Walker', 'fm-nXA-K0Dg', '-'],
        ['ALLAH VE', 'HINDI', '2019', 'Jassie Gill', '2E4h4KuULag', 'Allah Ve'],
        ['Moonu Bike Ride BGM ', 'TAMIL', '2011', 'Anirudh', 'Wp-CqqC5-Tc', 'Moonu'],
        ['Zindagi ne Zindagi Bhar Gham Diye', 'HINDI', '2007', 'Mithoon', 'i-xRii7pL_o', 'The Train', 0, 324],
        ['Neeye Oli', 'TAMIL', '2020', 'Santhosh Narayanan', 'e_0Q92a8Wlo', 'Sarpatta Parambarai', 0, 240],
        ['Anisuthide cover', 'TELUGU', '2018', 'Vishal Chandrasekhar', 'lUyyFpGTJ4Q', 'Padi Padi Leche Manasu'],
        ['Dancing Queen', 'ENGLISH', '-', 'Billy Joel', '3ij_pUtJJrw', '-'],
        ['Baba Oriley', 'ENGLISH', '-', 'Billy Joel', 'QRTNm6GLJYI', '-'],
        ['AyPilla ', 'HINDI', '2017', 'Pritam', 'my4yAvsiLqM', 'Jab Harry Met Sejal'],
        ['Halamithi Habibo', 'ENGLISH', '1985', 'Tears for Fears', '8FAUEv_E_xQ', 'Songs from the Big Chair'],
        ['SarangaDariya', 'HINDI', '2017', 'Pritam', 'L0TJAYSVZX0', 'Jab Harry Met Sejal'],
        ['Shayad RAAG Cover', 'HINDI', '2020', 'Pritam', 'Eqj4MHPgpPI', 'Love Aaj Kal 2020', 0, ],
        ['THATS WHAT I WANT', 'PUNJABI', '1996', 'A.R Rahman', 'zHd4rSpZn48', 'Bharateeyudu'],
        ['Yeppadi Irruntha', 'TELUGU', '2007', 'Devi Sri Prasad', 'Y5FP5pdile4', 'Shankardada Zindabad'],